{
  "FolderOrderSettings": [
    {"name":"Dev","order":3,"path":"folders/Dev.yy",},
    {"name":"Rat Trap","order":1,"path":"folders/Rat Trap.yy",},
    {"name":"Rats","order":2,"path":"folders/Rats.yy",},
    {"name":"Big Rat","order":2,"path":"folders/Rats/Big Rat.yy",},
    {"name":"Small Rat","order":1,"path":"folders/Rats/Small Rat.yy",},
    {"name":"Spawner","order":3,"path":"folders/Rats/Spawner.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Rats","order":10,"path":"folders/Sounds/Rats.yy",},
    {"name":"Trap","order":9,"path":"folders/Sounds/Trap.yy",},
    {"name":"UI","order":4,"path":"folders/UI.yy",},
    {"name":"VFX","order":5,"path":"folders/VFX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPowerUp","order":8,"path":"objects/oPowerUp/oPowerUp.yy",},
    {"name":"sButton","order":8,"path":"sprites/sButton/sButton.yy",},
    {"name":"sButton38","order":13,"path":"sprites/sButton38/sButton38.yy",},
    {"name":"sNyehHeh","order":1,"path":"sounds/sNyehHeh/sNyehHeh.yy",},
    {"name":"sEscape","order":2,"path":"sounds/sEscape/sEscape.yy",},
    {"name":"Sprite32","order":7,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sRatTrapPowered","order":5,"path":"sprites/sRatTrapPowered/sRatTrapPowered.yy",},
    {"name":"sShakePopUp","order":2,"path":"sprites/sShakePopUp/sShakePopUp.yy",},
    {"name":"oButton2","order":12,"path":"objects/oButton2/oButton2.yy",},
    {"name":"sBigRatC","order":4,"path":"sprites/sBigRatC/sBigRatC.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sButtonCD","order":11,"path":"sprites/sButtonCD/sButtonCD.yy",},
    {"name":"sTrail","order":3,"path":"sprites/sTrail/sTrail.yy",},
    {"name":"oLaser","order":7,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oSmallRatC","order":3,"path":"objects/oSmallRatC/oSmallRatC.yy",},
    {"name":"sShoot","order":3,"path":"sounds/sShoot/sShoot.yy",},
    {"name":"sTitle","order":6,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sCursor","order":7,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sMenu","order":3,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sCharge","order":4,"path":"sounds/sCharge/sCharge.yy",},
    {"name":"sSmallRatCD","order":5,"path":"sprites/sSmallRatCD/sSmallRatCD.yy",},
    {"name":"fGame","order":3,"path":"fonts/fGame/fGame.yy",},
    {"name":"sHomeBlock","order":5,"path":"sprites/sHomeBlock/sHomeBlock.yy",},
    {"name":"oCursor","order":8,"path":"objects/oCursor/oCursor.yy",},
    {"name":"sBigRatD","order":2,"path":"sprites/sBigRatD/sBigRatD.yy",},
    {"name":"sRatTrapReload","order":3,"path":"sprites/sRatTrapReload/sRatTrapReload.yy",},
    {"name":"sTracks","order":5,"path":"sprites/sTracks/sTracks.yy",},
    {"name":"sSmallRat","order":1,"path":"sprites/sSmallRat/sSmallRat.yy",},
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sRatTrapCharge","order":4,"path":"sprites/sRatTrapCharge/sRatTrapCharge.yy",},
    {"name":"fMenu","order":4,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"oTrail","order":4,"path":"objects/oTrail/oTrail.yy",},
    {"name":"sScore","order":3,"path":"sprites/sScore/sScore.yy",},
    {"name":"sBEEGRatTemp","order":7,"path":"sprites/sBEEGRatTemp/sBEEGRatTemp.yy",},
    {"name":"oScorePopUp","order":1,"path":"objects/oScorePopUp/oScorePopUp.yy",},
    {"name":"sBackdrop","order":4,"path":"sprites/sBackdrop/sBackdrop.yy",},
    {"name":"sBG","order":2,"path":"sprites/sBG/sBG.yy",},
    {"name":"oTracks","order":6,"path":"objects/oTracks/oTracks.yy",},
    {"name":"sSet","order":2,"path":"sounds/sSet/sSet.yy",},
    {"name":"sSmallRatD","order":2,"path":"sprites/sSmallRatD/sSmallRatD.yy",},
    {"name":"sButtonD","order":9,"path":"sprites/sButtonD/sButtonD.yy",},
    {"name":"sPowerUp","order":7,"path":"sprites/sPowerUp/sPowerUp.yy",},
    {"name":"oHomeBlock","order":6,"path":"objects/oHomeBlock/oHomeBlock.yy",},
    {"name":"oRatSpawner","order":1,"path":"objects/oRatSpawner/oRatSpawner.yy",},
    {"name":"oBEEGRat","order":4,"path":"objects/oBEEGRat/oBEEGRat.yy",},
    {"name":"oBashPart","order":1,"path":"objects/oBashPart/oBashPart.yy",},
    {"name":"sBEEGRatD","order":5,"path":"sprites/sBEEGRatD/sBEEGRatD.yy",},
    {"name":"sSmallRatC","order":4,"path":"sprites/sSmallRatC/sSmallRatC.yy",},
    {"name":"sBigRat","order":1,"path":"sprites/sBigRat/sBigRat.yy",},
    {"name":"sItchBG","order":9,"path":"sprites/sItchBG/sItchBG.yy",},
    {"name":"sCaught","order":1,"path":"sounds/sCaught/sCaught.yy",},
    {"name":"oFollow","order":8,"path":"objects/oFollow/oFollow.yy",},
    {"name":"oTitle","order":7,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oMusic","order":11,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oArrow","order":2,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sLaser","order":6,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sNumbers","order":9,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"sRatTrapSnap","order":2,"path":"sprites/sRatTrapSnap/sRatTrapSnap.yy",},
    {"name":"oButton","order":10,"path":"objects/oButton/oButton.yy",},
    {"name":"sBashPart","order":2,"path":"sprites/sBashPart/sBashPart.yy",},
    {"name":"sLost","order":8,"path":"sprites/sLost/sLost.yy",},
    {"name":"sBigRatCD","order":5,"path":"sprites/sBigRatCD/sBigRatCD.yy",},
    {"name":"oBigRatC","order":3,"path":"objects/oBigRatC/oBigRatC.yy",},
    {"name":"oBackdrop","order":5,"path":"objects/oBackdrop/oBackdrop.yy",},
    {"name":"sRatTrap","order":1,"path":"sprites/sRatTrap/sRatTrap.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}