{
  "FolderOrderSettings": [
    {"name":"Rat Trap","order":1,"path":"folders/Rat Trap.yy",},
    {"name":"Rats","order":2,"path":"folders/Rats.yy",},
    {"name":"Small Rat","order":1,"path":"folders/Rats/Small Rat.yy",},
    {"name":"Spawner","order":3,"path":"folders/Rats/Spawner.yy",},
    {"name":"Big Rat","order":2,"path":"folders/Rats/Big Rat.yy",},
    {"name":"Dev","order":14,"path":"folders/Dev.yy",},
    {"name":"UI","order":15,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPowerUp","order":17,"path":"objects/oPowerUp/oPowerUp.yy",},
    {"name":"sRatTrapPowered","order":5,"path":"sprites/sRatTrapPowered/sRatTrapPowered.yy",},
    {"name":"sShakePopUp","order":2,"path":"sprites/sShakePopUp/sShakePopUp.yy",},
    {"name":"sBigRatC","order":4,"path":"sprites/sBigRatC/sBigRatC.yy",},
    {"name":"oLaser","order":7,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oSmallRatC","order":3,"path":"objects/oSmallRatC/oSmallRatC.yy",},
    {"name":"sMenu","order":2,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sSplat","order":5,"path":"sprites/sSplat/sSplat.yy",},
    {"name":"fGame","order":3,"path":"fonts/fGame/fGame.yy",},
    {"name":"sHomeBlock","order":5,"path":"sprites/sHomeBlock/sHomeBlock.yy",},
    {"name":"sBigRatD","order":2,"path":"sprites/sBigRatD/sBigRatD.yy",},
    {"name":"sRatTrapReload","order":3,"path":"sprites/sRatTrapReload/sRatTrapReload.yy",},
    {"name":"sSmallRat","order":1,"path":"sprites/sSmallRat/sSmallRat.yy",},
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sRatTrapCharge","order":4,"path":"sprites/sRatTrapCharge/sRatTrapCharge.yy",},
    {"name":"fMenu","order":4,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"oScorePopUp","order":1,"path":"objects/oScorePopUp/oScorePopUp.yy",},
    {"name":"sBackdrop","order":3,"path":"sprites/sBackdrop/sBackdrop.yy",},
    {"name":"sBG","order":1,"path":"sprites/sBG/sBG.yy",},
    {"name":"sSmallRatD","order":2,"path":"sprites/sSmallRatD/sSmallRatD.yy",},
    {"name":"sPowerUp","order":16,"path":"sprites/sPowerUp/sPowerUp.yy",},
    {"name":"oHomeBlock","order":6,"path":"objects/oHomeBlock/oHomeBlock.yy",},
    {"name":"oRatSpawner","order":1,"path":"objects/oRatSpawner/oRatSpawner.yy",},
    {"name":"oBEEGRat","order":5,"path":"objects/oBEEGRat/oBEEGRat.yy",},
    {"name":"sBEEGRat","order":4,"path":"sprites/sBEEGRat/sBEEGRat.yy",},
    {"name":"sSmallRatC","order":4,"path":"sprites/sSmallRatC/sSmallRatC.yy",},
    {"name":"sBigRat","order":1,"path":"sprites/sBigRat/sBigRat.yy",},
    {"name":"oArrow","order":2,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sLaser","order":6,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sRatTrapSnap","order":2,"path":"sprites/sRatTrapSnap/sRatTrapSnap.yy",},
    {"name":"oBigRatC","order":3,"path":"objects/oBigRatC/oBigRatC.yy",},
    {"name":"oBackdrop","order":4,"path":"objects/oBackdrop/oBackdrop.yy",},
    {"name":"sRatTrap","order":1,"path":"sprites/sRatTrap/sRatTrap.yy",},
  ],
}